API_BASE_URL=
ENV=

DOCKER_USERNAME=

POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

AWS_REGION=

EMAIL_FROM_ADRESS=
EMAIL_USER_ACCESS_KEY_ID=
EMAIL_USER_SECRET_ACCESS_KEY=
TOKEN_SECRET=
